<!DOCTYPE html>
<html lang='en'>
<head>
<title>Git - Book</title>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href="/assets/git-scm-c0ff83908e4b7a46b8138436a2abe816.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/assets/modernizr-d3e827f2080047c7ad3b548064c7b594.js" type="text/javascript"></script>
<script src="/assets/modernizr-tests-df0c07a43732eb029194e7afb938e925.js" type="text/javascript"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script src='/javascripts/selectivizr-min.js' type='text/javascript'></script>
<![endif]-->
<script src="http://use.typekit.com/jsq2fql.js" type="text/javascript"></script>
<script>
  //<![CDATA[
    try{Typekit.load();}catch(e){}
  //]]>
</script>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body id='documentation'>
<div class='inner'>
<header>
<a href="/"><img src="/images/logo.png" width="110" height="46" alt="Git" /></a>
<span id='tagline'>
<em>--</em>distributed-is-the-new-centralized
</span>
<form action='/search/results' id='search'>
<input id="search-text" name="search" placeholder="Search entire site..." autocomplete="off" type="text" />
</form>
<div id='search-results'></div>
</header>

</div>
<div class='inner'>
<div id='content-wrapper'>
<aside class='sidebar'>
<nav>
<ul>
<li><a href="/about" class="">About</a></li>
<li>
<a href="/doc" class="active">Documentation</a>
<ul class='expanded'>
<li><a href="/docs" class="">Reference</a></li>
<li><a href="/book" class="active">Book</a></li>
<li><a href="/videos" class="">Videos</a></li>
<li><a href="/doc/ext" class="">External Links</a></li>
</ul>
</li>
<li>
<a href="/downloads" class="">Downloads</a>
<ul class=''>
<li><a href="/downloads/guis" class="">GUI Clients</a></li>
<li><a href="/downloads/logos" class="">Logos</a></li>
</ul>
</li>
<li><a href="/community" class="">Community</a></li>
</ul>
</nav>
<hr class='sidebar'>
  <p>Download this book in <a href="https://github.s3.amazonaws.com/media/progit.en.pdf">PDF</a>, <a href="https://github.s3.amazonaws.com/media/pro-git.en.mobi">mobi</a>, or <a href="https://github.s3.amazonaws.com/media/progit.epub">ePub</a> form for free.</p>

  <p>
This book is translated into 
  <a href="/book/de">German</a>, 
  <a href="/book/zh">Chinese</a>, 
  <a href="/book/fr">French</a>,
  <a href="/book/ja">Japanese</a> and 
  <a href="/book/nl">Dutch</a>.
</p>

<p>
Partial translations available in 
  <a href="/book/ar">Arabic</a>,
  <a href="/book/cs">Czech</a>,
  <a href="/book/es">Spanish</a>,
  <a href="/book/id">Indonesian</a>,
  <a href="/book/it">Italian</a>,
  <a href="/book/mk">Macedonian</a>,
  <a href="/book/pl">Polish</a>,
  <a href="/book/th">Thai</a> and
  <a href="/book/ru">Russian</a>.
</p>

<hr class="sidebar"/>


</aside>
<div id='content'>


<div id='main'>
  <h1>Book</h1>
  <img style="float:right;margin: -20px 40px 0 40px;" src="/images/pro-git-118x157.jpg" />
  
  <ol class='book-toc'>
    <li class='chapter'>
    <h2>1. <a href="/book/en/Getting-Started">Getting Started</a></h2>
      <ol>
            <li>
              1.1 
              <a href="/book/en/Getting-Started-About-Version-Control">About Version Control</a>
            </li>
            <li>
              1.2 
              <a href="/book/en/Getting-Started-A-Short-History-of-Git">A Short History of Git</a>
            </li>
            <li>
              1.3 
              <a href="/book/en/Getting-Started-Git-Basics">Git Basics</a>
            </li>
            <li>
              1.4 
              <a href="/book/en/Getting-Started-Installing-Git">Installing Git</a>
            </li>
            <li>
              1.5 
              <a href="/book/en/Getting-Started-First-Time-Git-Setup">First-Time Git Setup</a>
            </li>
            <li>
              1.6 
              <a href="/book/en/Getting-Started-Getting-Help">Getting Help</a>
            </li>
            <li>
              1.7 
              <a href="/book/en/Getting-Started-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>2. <a href="/book/en/Git-Basics">Git Basics</a></h2>
      <ol>
            <li>
              2.1 
              <a href="/book/en/Git-Basics-Getting-a-Git-Repository">Getting a Git Repository</a>
            </li>
            <li>
              2.2 
              <a href="/book/en/Git-Basics-Recording-Changes-to-the-Repository">Recording Changes to the Repository</a>
            </li>
            <li>
              2.3 
              <a href="/book/en/Git-Basics-Viewing-the-Commit-History">Viewing the Commit History</a>
            </li>
            <li>
              2.4 
              <a href="/book/en/Git-Basics-Undoing-Things">Undoing Things</a>
            </li>
            <li>
              2.5 
              <a href="/book/en/Git-Basics-Working-with-Remotes">Working with Remotes</a>
            </li>
            <li>
              2.6 
              <a href="/book/en/Git-Basics-Tagging">Tagging</a>
            </li>
            <li>
              2.7 
              <a href="/book/en/Git-Basics-Tips-and-Tricks">Tips and Tricks</a>
            </li>
            <li>
              2.8 
              <a href="/book/en/Git-Basics-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>3. <a href="/book/en/Git-Branching">Git Branching</a></h2>
      <ol>
            <li>
              3.1 
              <a href="/book/en/Git-Branching-What-a-Branch-Is">What a Branch Is</a>
            </li>
            <li>
              3.2 
              <a href="/book/en/Git-Branching-Basic-Branching-and-Merging">Basic Branching and Merging</a>
            </li>
            <li>
              3.3 
              <a href="/book/en/Git-Branching-Branch-Management">Branch Management</a>
            </li>
            <li>
              3.4 
              <a href="/book/en/Git-Branching-Branching-Workflows">Branching Workflows</a>
            </li>
            <li>
              3.5 
              <a href="/book/en/Git-Branching-Remote-Branches">Remote Branches</a>
            </li>
            <li>
              3.6 
              <a href="/book/en/Git-Branching-Rebasing">Rebasing</a>
            </li>
            <li>
              3.7 
              <a href="/book/en/Git-Branching-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>4. <a href="/book/en/Git-on-the-Server">Git on the Server</a></h2>
      <ol>
            <li>
              4.1 
              <a href="/book/en/Git-on-the-Server-The-Protocols">The Protocols</a>
            </li>
            <li>
              4.2 
              <a href="/book/en/Git-on-the-Server-Getting-Git-on-a-Server">Getting Git on a Server</a>
            </li>
            <li>
              4.3 
              <a href="/book/en/Git-on-the-Server-Generating-Your-SSH-Public-Key">Generating Your SSH Public Key</a>
            </li>
            <li>
              4.4 
              <a href="/book/en/Git-on-the-Server-Setting-Up-the-Server">Setting Up the Server</a>
            </li>
            <li>
              4.5 
              <a href="/book/en/Git-on-the-Server-Public-Access">Public Access</a>
            </li>
            <li>
              4.6 
              <a href="/book/en/Git-on-the-Server-GitWeb">GitWeb</a>
            </li>
            <li>
              4.7 
              <a href="/book/en/Git-on-the-Server-Gitosis">Gitosis</a>
            </li>
            <li>
              4.8 
              <a href="/book/en/Git-on-the-Server-Gitolite">Gitolite</a>
            </li>
            <li>
              4.9 
              <a href="/book/en/Git-on-the-Server-Git-Daemon">Git Daemon</a>
            </li>
            <li>
              4.10 
              <a href="/book/en/Git-on-the-Server-Hosted-Git">Hosted Git</a>
            </li>
            <li>
              4.11 
              <a href="/book/en/Git-on-the-Server-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>5. <a href="/book/en/Distributed-Git">Distributed Git</a></h2>
      <ol>
            <li>
              5.1 
              <a href="/book/en/Distributed-Git-Distributed-Workflows">Distributed Workflows</a>
            </li>
            <li>
              5.2 
              <a href="/book/en/Distributed-Git-Contributing-to-a-Project">Contributing to a Project</a>
            </li>
            <li>
              5.3 
              <a href="/book/en/Distributed-Git-Maintaining-a-Project">Maintaining a Project</a>
            </li>
            <li>
              5.4 
              <a href="/book/en/Distributed-Git-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>6. <a href="/book/en/Git-Tools">Git Tools</a></h2>
      <ol>
            <li>
              6.1 
              <a href="/book/en/Git-Tools-Revision-Selection">Revision Selection</a>
            </li>
            <li>
              6.2 
              <a href="/book/en/Git-Tools-Interactive-Staging">Interactive Staging</a>
            </li>
            <li>
              6.3 
              <a href="/book/en/Git-Tools-Stashing">Stashing</a>
            </li>
            <li>
              6.4 
              <a href="/book/en/Git-Tools-Rewriting-History">Rewriting History</a>
            </li>
            <li>
              6.5 
              <a href="/book/en/Git-Tools-Debugging-with-Git">Debugging with Git</a>
            </li>
            <li>
              6.6 
              <a href="/book/en/Git-Tools-Submodules">Submodules</a>
            </li>
            <li>
              6.7 
              <a href="/book/en/Git-Tools-Subtree-Merging">Subtree Merging</a>
            </li>
            <li>
              6.8 
              <a href="/book/en/Git-Tools-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>7. <a href="/book/en/Customizing-Git">Customizing Git</a></h2>
      <ol>
            <li>
              7.1 
              <a href="/book/en/Customizing-Git-Git-Configuration">Git Configuration</a>
            </li>
            <li>
              7.2 
              <a href="/book/en/Customizing-Git-Git-Attributes">Git Attributes</a>
            </li>
            <li>
              7.3 
              <a href="/book/en/Customizing-Git-Git-Hooks">Git Hooks</a>
            </li>
            <li>
              7.4 
              <a href="/book/en/Customizing-Git-An-Example-Git-Enforced-Policy">An Example Git-Enforced Policy</a>
            </li>
            <li>
              7.5 
              <a href="/book/en/Customizing-Git-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>8. <a href="/book/en/Git-and-Other-Systems">Git and Other Systems</a></h2>
      <ol>
            <li>
              8.1 
              <a href="/book/en/Git-and-Other-Systems-Git-and-Subversion">Git and Subversion</a>
            </li>
            <li>
              8.2 
              <a href="/book/en/Git-and-Other-Systems-Migrating-to-Git">Migrating to Git</a>
            </li>
            <li>
              8.3 
              <a href="/book/en/Git-and-Other-Systems-Summary">Summary</a>
            </li>
      </ol>
    </li>
    <li class='chapter'>
    <h2>9. <a href="/book/en/Git-Internals">Git Internals</a></h2>
      <ol>
            <li>
              9.1 
              <a href="/book/en/Git-Internals-Plumbing-and-Porcelain">Plumbing and Porcelain</a>
            </li>
            <li>
              9.2 
              <a href="/book/en/Git-Internals-Git-Objects">Git Objects</a>
            </li>
            <li>
              9.3 
              <a href="/book/en/Git-Internals-Git-References">Git References</a>
            </li>
            <li>
              9.4 
              <a href="/book/en/Git-Internals-Packfiles">Packfiles</a>
            </li>
            <li>
              9.5 
              <a href="/book/en/Git-Internals-The-Refspec">The Refspec</a>
            </li>
            <li>
              9.6 
              <a href="/book/en/Git-Internals-Transfer-Protocols">Transfer Protocols</a>
            </li>
            <li>
              9.7 
              <a href="/book/en/Git-Internals-Maintenance-and-Data-Recovery">Maintenance and Data Recovery</a>
            </li>
            <li>
              9.8 
              <a href="/book/en/Git-Internals-Summary">Summary</a>
            </li>
      </ol>
    </li>
  <li class='chapter'>
    <h2><a href="/book/commands">Index of Commands</a></h2>
  </li>
  </ol>
</div>


</div>
</div>
<footer>
<div class='site-source'>
This <a href="https://github.com/github/gitscm-next/blob/master/README.md#license">open sourced</a> site is <a href="https://github.com/github/gitscm-next">hosted on GitHub.</a><br>
Patches, suggestions, and comments are welcome.
</div>
<div class='sfc-member'>
Git is a member of the <a href="/sfc">Software Freedom Conservancy</a>
</div>
</footer>
<script src="/assets/jquery-1.7.1.min-c6e32927cb89404bbbdf1f89220a6cb7.js" type="text/javascript"></script>
<script src="/assets/jquery-ui-1.8.18.custom.min-5d0cddabbbc95f0c9ff5f0ca27d8ea4d.js" type="text/javascript"></script>
<script src="/assets/jquery.defaultvalue-b902139187bc4fe32c1bd76766f620c4.js" type="text/javascript"></script>
<script src="/assets/session.min-90313c1a078535d0f6033266fd2b7aff.js" type="text/javascript"></script>
<script src="/assets/site-6ecc9428f38d6cf363cf00a0d58d4ea6.js" type="text/javascript"></script>

</div>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","20c4a8c482",454369,"dl5cQkcLXF9XRBoHW1paQRlGDF9E",0,103,new Date().getTime(),"","","","",""])</script></body>
</html>
